Feature: Order Creation

  A customer should be able to order albums

#  Scenario: Search by title
#    Given a new order
#    When I add the album 'Hells Bells'
#    Then the order should contain 1 item
